# Final_Project_JSP_Servlet_Shop

./: README.md  pom.xml
src/main/java/com/Controller/: HomeController.java  ShopController.java
src/main/java/com/Controller/Admin/: AddProductController.java  AdminController.java  DeleteProduct.java  ProductManaController.java  UpdateProduct.java  UserManaController.java
src/main/java/com/Controller/Common/: LoginController.java  LogoutController.java  RegisterController.java  SearchController.java  errorServlet.java
src/main/java/com/Controller/User/: AddCart.java  BlogController.java  CheckoutController.java  ContactController.java  DetailProduct.java  HomeController.java  PlaceOrder.java  ShopController.java
src/main/java/com/DAO/: AdminDAO.java  CartDAO.java  CategoryDAO.java  DAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/Data/: CategoryDATA.java
src/main/java/com/Model/: Admin.java  Cart.java  Category.java  Item.java  Item1.java  Mail.java  Order.java  Product.java  User.java  UserName.java
src/main/java/com/hibernate/: HibernateUltils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: styles.css  test.jsp
src/main/webapp/View/: AdminPage.jsp  BlogPage.jsp  CartPage.jsp  CheckoutPage.jsp  ContactPage.jsp  Footer.jsp  Header.jsp  HomePage.jsp  LoginPage.html  ResigterPage.jsp  ShopPage.jsp  SingleProductPage.jsp  WishListPage.jsp  index.html
src/main/webapp/css/: style.css  style.min.css
src/main/webapp/js/: app.js  app.min.js  vendors.js  vendors.min.js
src/main/webapp/views/: error.jsp
src/main/webapp/views/admin/: addProduct.jsp  adminPage.jsp  checkSession.jsp  productManagement.jsp  updateProduct.jsp  userManagement.jsp
src/main/webapp/views/layout/: adminHeader.jsp  footer.jsp  header.jsp
src/main/webapp/views/product/: cartPage.jsp  checkoutPage.jsp  invoicePage.jsp  productDetails.jsp  resultSearch.jsp  shopPage.jsp  singleProductPage.jsp  wishListPage.jsp
src/main/webapp/views/user/: blogPage.jsp  contactPage.jsp  homePage.jsp  loginPage.jsp  registerPage.jsp  registerSuccess.jsp
src/src/main/java/com/DAO/: AdminDAO.java  CategoryDAO.java  DAO.java  ProductDAO.java
src/src/main/java/com/Model/: Admin.java  Category.java  Order.java  Product.java  User.java  UserName.java
src/src/main/resources/: hibernate.cfg.xml
src/src/main/webapp/: styles.css  test.jsp
(+1 files in other folders)
